!define BLANK ""
C:\Users\ProximalElk6186\Documents\AGDS\main.obj : C:\Users\ProximalElk6186\&
Documents\AGDS\main.c .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Documents\AGDS
 *wcc386 main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -&
mf

C:\Users\ProximalElk6186\Documents\AGDS\AGDS.exe : C:\Users\ProximalElk6186\&
Documents\AGDS\main.obj .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Documents\AGDS
 @%write AGDS.lk1 FIL main.obj
 @%append AGDS.lk1 
 *wlink name AGDS d all sys causeway op m op maxe=25 op q op symf @AGDS.lk1

