!define BLANK ""
C:\Users\ProximalElk6186\Documents\AGDS\gfxmodeset.obj : C:\Users\ProximalEl&
k6186\Documents\AGDS\gfxmodeset.c .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Documents\AGDS
 *wcc gfxmodeset.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -m&
s

C:\Users\ProximalElk6186\Documents\AGDS\setvid.com : C:\Users\ProximalElk618&
6\Documents\AGDS\gfxmodeset.obj .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Documents\AGDS
 @%write setvid.lk1 FIL gfxmodeset.obj
 @%append setvid.lk1 
 *wlink name setvid d all sys dos com op m libf cstart_t op maxe=25 op q op &
symf @setvid.lk1

